:root {
    --bg-black-900 : #f2f2fc;
    --bg-black-100 : #fdf9ff;
    --bg-black-50 : #e8dfec;
    --text-black-900 : #302e4d;
    --text-black-700 : #504e70;

}

html {
    scroll-behavior: smooth;
}
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
 outline: none;
}
body {
line-height: 1.5;
font-size: 16px;
font-family: 'Sans serif', cursive;
}
body.dark {
    --bg-black-900 : #151515;
    --bg-black-100 : #222222;
    --bg-black-50 : #393939;
    --text-black-900 : #ffffff;
    --text-black-700 : #e9e9e9;
}
.hidden {
  display: none !important;
}
.shadow-dark {
    box-shadow: 0 0 20px  rgba(48, 46, 77, 0.15);
}
::before,::after {
    box-sizing: border-box;
}

.section {
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0.30px;
    opacity: 1;

}
.main-content {
    padding-left: 270px;
    width: 100%;
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover {
    transform: scale(1.05);
}
.aside {
    width: 270px;
    background-color: #0c0c0c;
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
ul {
    list-style: none;
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a {
    position: relative;
    font-weight: 700;
    color: #f2f2fc;
    padding: 15px 20px;
    letter-spacing: 5px;

}
.aside .logo a span {
    font-size: 27px;
    font-family: 'Clicker Script', cursive;
}
.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0px;
    left: 0px;
}
.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0px;
    right: 0px;
}

.aside .nav {
    margin-top: 50px;
}
.aside .nav li {
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: #a8a9b4;
  padding: 5px 15px;
}
.aside .nav li a:hover {
    color: #ffffff;
}
.aside .nav li .active , .aside .nav li .active:hover{
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900)
}
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img img {
    height: 400px;
    margin: auto;
    border-radius: 7px;
}
.home-img::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    top: -50px;
    left: 5px;
}

.home-img::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    bottom: -20px;
    right: 5px;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span {
    font-family: cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing {
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.section .container {
    padding: 70px 0px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before {
    content: '';
    width: 70px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0px;

}

.section-title h2::after {
    content: '';
    width: 35px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0px;
    margin-top: 8px;

}

 .about .about-content {
 flex: 0 0 100%;
 max-width: 100%;
}
 .about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);

}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personnal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personnal-info{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personnal-info p {
    font-weight: 600;
    font-size: 16px;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personnal-info p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personnal-info .buttons {
    margin-top: 30px;
}
.about .about-content .personnal-info .buttons .btn {
    margin-top: 10px;
    margin-right: 15px;
}
.about .about-content .scrills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .scrills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .about-content .scrills .skill-item h5 {
    font-weight: 600;
    line-height: 40px;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .scrills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .scrills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .scrills .skill-item .progress .skill-percent {
    position: absolute;
    right: 0;
    top: -40px;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content .education .timeline-box {
 flex: 0 0 100%;
 max-width: 100%;
 
}
.about .about-content .education .timeline {
    padding: 30px 15px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    position: absolute;
    left: 7px;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: var(--skin-color);

}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-item .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-item .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-700);

}
.about .about-content .timeline .timeline-item .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.portfolio .container {
    padding-bottom: 40px;
}
.portfolio .portfolio-heading {
    flex: 0 0  100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
    border: 4px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
} 
.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    animation-name: zoom;
    animation-duration: 0.6s;
}


@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


                    /*Contact style*/
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.container .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;

}
.contact .contact-form {
    flex:  0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
 width: 100%;
 height: 50px;
 border-radius: 25px;
 background-color: var(--bg-black-100);
 border: 1px solid var(--bg-black-50);
 padding: 10px 25px;
 font-size: 16px;
 color: var(--text-black-700);
 transition: all 0.3 ease ;
}
.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
 height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px) {
    .aside {
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personnal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
 
}
@media (max-width:991px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: none;
    }
    
} 
@media (max-width:767px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .about .about-content .experience,
    .about .about-content .education,
     .about .about-content .scrills,
     .about .about-content .personnal-info{
         flex: 0 0 100%;
         max-width: 100%;
     }
}
